{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_image_view/ImageView': [1]}"
        }
      },
      "groups": {
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "u''"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[0.0, 1.0]"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[0.0, 1.0]"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "0"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "False"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u'/camera/image_raw_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u'/camera/image_raw'"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {},
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Dynamic Reconfigure'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000013d0000029a01ffffffff010000000100')",
                  "pretty-print": "       =       "
                },
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000175000000c00100000009010000000200')",
                  "pretty-print": "       u       "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__aerowake_tuning_gui__TuningPlugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__Tuning Widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Aerowake Tuning GUI'"
                }
              },
              "groups": {}
            },
            "dock_widget__tuning_widget.ui": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Aerowake Tuning GUI'"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb0002000000000736000000af00000c4e0000050c00000736000000f300000c4e0000050c00000000000000000f00')",
          "pretty-print": "     6   N   6   N       "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd000000010000000300000519000003ccfc0100000003fb0000006c007200710074005f007200650063006f006e006600690067007500720065005f005f0050006100720061006d005f005f0031005f005f005f0070006c007500670069006e0063006f006e007400610069006e00650072005f0074006f0070005f0077006900640067006500740100000000000005d50000000000000000fb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0031005f005f00440061007400610050006c006f0074005700690064006700650074010000000000000b720000000000000000fb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0031005f005f0049006d00610067006500560069006500770057006900640067006500740100000000000005190000011100ffffff000005190000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 lrqt_reconfigure__Param__1___plugincontainer_top_widget          Brqt_plot__Plot__1__DataPlotWidget          Zrqt_image_view__ImageView__1__ImageViewWidget                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}