{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_reconfigure/Param': [1], u'rqt_plot/Plot': [2, 1]}"
        }
      },
      "groups": {
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "[u'/Fext/wrench/force/y', u'/Fext/wrench/force/x', u'/Fext/wrench/force/z']"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[-2.1759966163753823, 26.870035295966954]"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[50.55, 51.55]"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__2": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot (2)'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "[u'/Fext/wrench/torque/y', u'/Fext/wrench/torque/x', u'/Fext/wrench/torque/z']"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[-0.5192084988041314, 0.5139896288072279]"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[50.6773639497926, 51.6773639497926]"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {},
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Dynamic Reconfigure'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000001120000029a01ffffffff010000000100')",
                  "pretty-print": "               "
                },
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000013c000000c00100000009010000000200')",
                  "pretty-print": "       <       "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__aerowake_tuning_gui__TuningPlugin__1": {
          "keys": {},
          "groups": {
            "dock_widget__Tuning Widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Aerowake Tuning GUI'"
                }
              },
              "groups": {}
            },
            "dock_widget__tuning_widget.ui": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Aerowake Tuning GUI'"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000001720000016c00000ee600000786000001720000018e00000ee60000078600000000000000000f00')",
          "pretty-print": "     r l     r           "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd000000010000000300000d75000005cdfc0100000003fb0000006c007200710074005f007200650063006f006e006600690067007500720065005f005f0050006100720061006d005f005f0031005f005f005f0070006c007500670069006e0063006f006e007400610069006e00650072005f0074006f0070005f0077006900640067006500740100000000000003b70000010900fffffffb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0031005f005f00440061007400610050006c006f007400570069006400670065007401000003bd0000053e0000013f00fffffffb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0032005f005f00440061007400610050006c006f00740057006900640067006500740100000901000004740000013f00ffffff00000d750000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 lrqt_reconfigure__Param__1___plugincontainer_top_widget          Brqt_plot__Plot__1__DataPlotWidget          Brqt_plot__Plot__2__DataPlotWidget                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}